26.08.14WPFDemo/Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="23,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" TextInput="TextBox1_TextInput"/>
        <Label  HorizontalAlignment="Left" Height="32" Margin="335,26,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="23,68,0,0" VerticalAlignment="Top" Width="40" Height="29" Click="Button_Click_1"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="80,68,0,0" VerticalAlignment="Top" Width="40" Height="29" Click="Button_Click_2"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="137,68,0,0" VerticalAlignment="Top" Width="40" Height="29" Click="Button_Click_3"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="23,112,0,0" VerticalAlignment="Top" Width="40" Height="29" Click="Button_Click_4"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="80,112,0,0" VerticalAlignment="Top" Width="40" Height="29" Click="Button_Click_5"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="137,112,0,0" VerticalAlignment="Top" Width="40" Height="29" Click="Button_Click_6"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="137,157,0,0" VerticalAlignment="Top" Width="40" Height="29" Click="Button_Click_9"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="80,157,0,0" VerticalAlignment="Top" Width="40" Height="29" Click="Button_Click_8"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="23,157,0,0" VerticalAlignment="Top" Width="40" Height="29" Click="Button_Click_7"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="80,203,0,0" VerticalAlignment="Top" Width="40" Height="29" Click="Button_Click_10"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="229,68,0,0" VerticalAlignment="Top" Width="40" Height="29" Click="Button_Click_11"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="275,68,0,0" VerticalAlignment="Top" Width="40" Height="29" Click="Button_Click_12"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="229,112,0,0" VerticalAlignment="Top" Width="40" Height="29" Click="Button_Click_13"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="275,112,0,0" VerticalAlignment="Top" Width="40" Height="29" Click="Button_Click_14"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="229,157,0,0" VerticalAlignment="Top" Width="86" Height="29" Click="Button_Click_15"/>
        <Button Content="c" HorizontalAlignment="Left" Margin="182,68,0,0" VerticalAlignment="Top" Width="42" Height="118" Click="Button_Click_16"/>

    </Grid>
</Window>
