24.11.2014/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded_1"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="190"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="Path"/>
            <TextBox Name="tbxPath" Width="250" Height="40" Margin="5,0,0,0"/>
            <Label Content="Name in Server"/>
            <TextBox Name="tbxNameInServer" Width="125" Height="40" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            
        <Label Content="Login"/>
            <TextBox Name="tbxLogin" Width="200" Height="40" Text="u232536431"/>
            <Label Content="Password"/>
            <TextBox Name="tbxPassword" Width="200" Height="40" Text="123456789"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
           
            <Button Name="btnUpload" Width="510" Height="40" Content="Upload" Click="btnUpload_Click_1"  Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TreeView Name="trvDir" HorizontalAlignment="Left" Height="190" Width="260"/>
            <StackPanel Orientation="Vertical">
                <Label Content="Adress"/>
                <TextBox Name="tbxAddress" Width="250" Height="40"/>
                <Label Content="File Name"/>
                <TextBox Name="tbxFileName" Width="250" Height="40"/>
                <Button Name="btnDownload" Width="250" Height="55" Content="Download" Click="btnDownload_Click_1" />
                
            </StackPanel>
        </StackPanel>



    </Grid>
</Window>
