26.08.14WPFDemo/Prg1/MainWindow.xaml

<Window x:Class="Prg1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="880">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="150"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition MinHeight="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="4" ></ColumnDefinition>
            <ColumnDefinition Width="3*" MinWidth="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch"></GridSplitter>
        <GridSplitter Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch"></GridSplitter>
        <!-- Controls-->
        <GroupBox Header="Групи Товарів" FontWeight="Bold"
                  Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
           
                <DockPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="30">
                    <Button VerticalAlignment="Top" Height="30" Width="30">1</Button>
                    <Button VerticalAlignment="Top" Height="30" Width="30">2</Button>
                    <Button VerticalAlignment="Top" Height="30" Width="30">3</Button>
                    <Button VerticalAlignment="Top" Height="30" Width="30">4</Button>
                    <Button VerticalAlignment="Top" Height="30" Width="30">5</Button>
                    <Button VerticalAlignment="Top" Height="30" Width="30">6</Button>
                </StackPanel>
                <TreeView>
                    
                </TreeView>
            </DockPanel>
                
            
        </GroupBox>
        <GroupBox Header="Товари" FontWeight="Bold"
                  Grid.Row="0" Grid.Column="2">
            <DockPanel>
                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30">1</Button>
                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30">2</Button>
                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30">3</Button>
                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30">4</Button>
                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30">5</Button>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Пакування Товару" FontWeight="Bold"
                  Grid.Row="2" Grid.Column="2">
            <DockPanel>
                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30">1</Button>
                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30">2</Button>
                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30">3</Button>
                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30">4</Button>
                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30">5</Button>
            </DockPanel>
        </GroupBox>
        
        
    </Grid>
</Window>
