2014_09_25binding/Denomination/MainWindow.xaml

<Window x:Class="Denomination.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="255" Width="525">
    <Grid>
        <Label Name="Denom_100" VerticalAlignment="Top" HorizontalAlignment="Left" Content="100" Width="30"/>
        <TextBox Name="txtBox100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,0,0,0" Width="200">
            <TextBox.Text>
                <Binding Path="Denom100" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <Label Name="Denom_50" VerticalAlignment="Top" HorizontalAlignment="Left" Content="50" Margin="0,40,0,0" Width="30"/>
        <TextBox Name="txtBox50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,40,0,0" Width="200">
            <TextBox.Text>
                <Binding Path="Denom50" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <Label Name="Denom_20" VerticalAlignment="Top" HorizontalAlignment="Left" Content="20" Margin="0,80,0,0" Width="30"/>
        <TextBox Name="txtBox20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,80,0,0" Width="200">
            <TextBox.Text>
                <Binding Path="Denom20" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <Label Name="Denom_10" VerticalAlignment="Top" HorizontalAlignment="Left" Content="10" Margin="0,120,0,0" Width="30"/>
        <TextBox Name="txtBox10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,120,0,0" Width="200">
            <TextBox.Text>
                <Binding Path="Denom10" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <Label Name="Denom_5" VerticalAlignment="Top" HorizontalAlignment="Left" Content="5" Margin="0,160,0,0" Width="30"/>
        <TextBox Name="txtBox5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,160,0,0" Width="200">
            <TextBox.Text>
                <Binding Path="Denom5" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <TextBlock Name="TotalAmount" Background="LightBlue" Height="30" VerticalAlignment="Bottom">
            <TextBlock.Text>
                <Binding Path="TotalDenomination" UpdateSourceTrigger="PropertyChanged"/>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</Window>
