CRUDWpf/CRUDWpf/MainWindow.xaml

<Window x:Class="CRUDWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CRUD Wpf demo" Height="350" Width="525">
    <DockPanel LastChildFill="True" >
        <GroupBox DockPanel.Dock="Bottom" Height="40">
            <StackPanel Orientation="Horizontal">
            <Button Width="80" Height="20" Margin="5,0,0,7" HorizontalAlignment="Left" Content="Add" VerticalAlignment="Bottom" Click="Button_Click_1"/>
                <Button Width="80" Height="20" Margin="5,5" Content="Refresh" Click="Button_Click_2"/>
            </StackPanel>
        </GroupBox>
        <DataGrid Name="dgWorkers" DockPanel.Dock="Top" VerticalAlignment="Top" 
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                  PreviewKeyDown="dgWorkers_PreviewKeyDown_1" CellEditEnding="dgWorkers_CellEditEnding_1"
                  >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="MenuItem_Click_1"/>
                    <MenuItem Header="GetByCurrentId" Click="MenuItem_Click_2"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Id" Binding="{Binding Id}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Width="3*" Header="First Name"
                                    Binding="{Binding FirstName}" />
                <DataGridTextColumn Width="3*" Header="Last Name"
                                    Binding="{Binding LastName}"/>
                <DataGridTextColumn Width="2*" Header="Position"
                                    Binding="{Binding Position}"/>
                <DataGridTextColumn Width="2*" Header="Phone"
                                    Binding="{Binding Phone}"/>
                
                
            </DataGrid.Columns>
            
        </DataGrid>
    </DockPanel>
        
   
</Window>
