BStore/BStore.Presentation/Views/AddCustomerUC.xaml

<UserControl x:Class="BStore.Presentation.Views.AddCustomerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="І`мя" />
            <TextBox Name="tbxCustomerName" Height="50" Width="250" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Адреса" />
            <TextBox Name="tbxAdress" Height="50" Width="240" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Телефон" />
            <TextBox Name="tbxPhone" Height="50" Width="230" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Name="btnOk" Height="40" Width="120" Content="OK" Margin="10,0,0,0" Click="btnOk_Click_1"/>
            <Button Name="btnCancel" Height="40" Width="120" Content="Cancel" Margin="40,0,0,0" Click="btnCancel_Click_1"/>
        </StackPanel>
    </Grid>
</UserControl>
