BStore/BStore.Presentation/Views/AddProducerUC.xaml

<UserControl x:Class="BStore.Presentation.Views.AddProducerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>


        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Ім`я Виробника"/>
            <TextBox Name="tbxProducerName" Height="30" Width="190" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Адреса"/>
            <TextBox Name="tbxProducerAdress" Height="30" Width="190" Margin="56,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Телефон"/>
            <TextBox Name="tbxProducerPhone" Height="30" Width="190" Margin="48,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Name="btnAdd" HorizontalAlignment="Left" Margin="20,0,0,0" Width="120" Content="Додати Виробника"
                    Click="btnAdd_Click_1"/>
            <Button Name="btnCancel" Margin="30,0,0,0" Width="120" Content="Відміна"/>
        </StackPanel>
    </Grid>
</UserControl>
