BStore/BStore.Presentation/Views/AddPackageUC.xaml

<UserControl x:Class="BStore.Presentation.Views.AddPackageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             Loaded="UserControl_Loaded_1">
    <DockPanel>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Label Content="Назва товару" Height="30" VerticalAlignment="Top" Margin="5"/>
                <ComboBox Name="cmbProduct" Width="250" Height="30" Margin="4,0,0,0" ItemsSource="{Binding}" SelectionChanged="cmbProduct_SelectionChanged_1"
                          IsSynchronizedWithCurrentItem="True"/>
                <Button Name="btnAddProduct" Content="Новий товар" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Height="30" Margin="15,5,0,0"
                    Click="btnAddProduct_Click_1"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Виробник" Height="30" VerticalAlignment="Top" Margin="5"/>
                <ComboBox Name="cmbProducer" SelectionChanged="cmbProducer_SelectionChanged_1" 
                          IsSynchronizedWithCurrentItem="True"
                          Width="250" Height="30" Margin="21,0,0,0" ItemsSource="{Binding}"/>
                <Button Name="btnAddProducer" Content="Новий виробник" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Height="30" Margin="17,5,0,0"
                    Click="btnAddProducer_Click_1"/>
        </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="Категорія" Height="30" VerticalAlignment="Top" Margin="5"/>
                <ComboBox Name="cmbCategory" Width="250" Height="30" Margin="24,0,0,0" ItemsSource="{Binding}"
                          SelectionChanged="cmbCategory_SelectionChanged_1" SelectedIndex="0"/>
                <Button Name="btnAddCategory" Content="Нова категорія" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Height="30" Margin="17,5,0,0"
                    Click="btnAddCategory_Click_1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="Підкатегорія" Height="30" VerticalAlignment="Top" Margin="5"/>
                <ComboBox Name="cmbSubCategory" Width="250" Height="30" Margin="7,0,0,0" ItemsSource="{Binding}"
                          SelectionChanged="cmbSubCategory_SelectionChanged_1"
                          IsSynchronizedWithCurrentItem="True"/>
                <Button Name="btnAddSubCategory" Content="Нова підкатегорія" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Height="30" Margin="17,5,0,0"
                    Click="btnAddSubCategory_Click_1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <Label Content="Кільк." Height="30" VerticalAlignment="Top" Margin="5"/>
                <TextBox Name="tbxVolume" Height="30" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Text="0"/>
                <Label Content="Один.Виміру" Height="30" VerticalAlignment="Top" Margin="5"/>
                <ComboBox Name="cmbVolumeMeasure" Height="30" Width="70" SelectedIndex="0" ItemsSource="{Binding}" SelectionChanged="cmbVolumeMeasure_SelectionChanged_1"/>
                <Label Content="Один.Виміру Товару" Height="30" VerticalAlignment="Top" Margin="5"/>
                <ComboBox Name="cmbMeasure" Height="30" Width="70" SelectedIndex="0" ItemsSource="{Binding}" SelectionChanged="cmbMeasure_SelectionChanged_1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="5">
                <Label Content="Вартість" Height="30" VerticalAlignment="Center"  Margin="5,0,0,0"/>
                <TextBox Name="tbxPrice" Height="30" VerticalAlignment="Center" Width="70" Margin="5,0,0,0" Text="0"/>
                <Button Name="btnOk" Content="Готово" Height="30" Margin="250,0,0,0" Click="btnOk_Click_1"/>
                <Button Name="btnCancel" Content="Відміна" Height="30" Margin="10,0,0,0" Click="btnCancel_Click_1"/>
                
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
