BStore/BStore.Presentation/Views/CatalogUC.xaml

<UserControl x:Class="BStore.Presentation.Views.CatalogUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                
            </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5">
                <Label Content="Категорії"/>
                <ComboBox  Name="cmbCategory" Width="250" ItemsSource="{Binding}"
                      SelectionChanged="cmbCategory_SelectionChanged_1">
                
                    
                
            </ComboBox>
        </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right"
                        Margin="5" Grid.Column="1">
                <Label Content="Фільтр"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="tbxFilter" Width="170" TextChanged="tbxFilter_TextChanged_1"/>
                    <Button Name="btnFilter" Width="20" Margin="5,0,0,0" Content="+" Click="btnFilter_Click_1"/>
                    <Button Name="btnClear" Width="20" Margin="5,0,0,0" Content="-" Click="btnClear_Click_1"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Name="addPack" Content="Додати товар" Click="addPack_Click_1" Width="100" Margin="5"/>
        </StackPanel>
        
        <DataGrid Name="dgCatalogUC" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" IsReadOnly="True"
                                    Header="№"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Width="3*" Header="Назва" 
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Width="3*" Header="Виробник" 
                                    Binding="{Binding Producer}"/>
                <DataGridTextColumn Width="3*" Header="Категорія" 
                                    Binding="{Binding Category}"/>
                <DataGridTextColumn Width="2*" Header="Кількість" 
                                    Binding="{Binding Volume}"/>
                <DataGridTextColumn Width="2*" Header="Од.Виміру" 
                                    Binding="{Binding VolMeasure}"/>
                <DataGridTextColumn Width="2*" Header="Ціна" 
                                    Binding="{Binding Price}"/>
            </DataGrid.Columns>
       
        </DataGrid>
            
    </DockPanel>
</UserControl>
