24.11.2014/ClientPart/MainWindow.xaml

<Window x:Class="ClientPart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded_1"
        Closed="Window_Closed_1"
        Title="Client" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="IP"/>
            <TextBox Name="tbxIP" Width="200"/>
            <Label Content="Port" Margin="50,0,0,0"/>
            <TextBox Name="tbxPort" Width="150" Text="11000"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Status"/>
            <Label Name="lblStatus" Width="450"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBox Name="tbxMessage" Width="500" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Name="btnSend" Content="Send" Width="100" Click="btnSend_Click_1"/>
            <Button Name="btnStart" Content="Start" Width="100" Click="btnStart_Click_1" Height="40" VerticalAlignment="Bottom"/>
            <Button Name="btnClose" Content="StClose" Width="100" Click="btnClose_Click_1" Height="40" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Window>
