TeamProject/TeamProject/MainWindow.xaml

<Window x:Class="TeamProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="825" Loaded="Window_Loaded_1">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="510" Margin="0,10,0,0" VerticalAlignment="Top" Width="810">
            <TabItem Header="Main">
                <Grid Background="#FFE5E5E5">
                    
                    <ComboBox Name="cbCountry" Height="30" Margin="10,10,617,438" ItemsSource="{Binding}" SelectionChanged="cbCountry_SelectionChanged_1"/>
                    <ComboBox Name="cbCity" Height="30" Margin="188,10,439,438" ItemsSource="{Binding}" SelectionChanged="cbCity_SelectionChanged_1" RenderTransformOrigin="0.492,0.533"/>
                    
                    <TextBox Name="tbxSearch" Height="20" Margin="10,54,524,404"/>
                    <Button Name="btnSearch" Height="20" Content="Search" Margin="276,54,439,404" RenderTransformOrigin="0.482,0.5" Click="btnSearch_Click_1"/>
                    <TabControl HorizontalAlignment="Left" Height="390" Margin="10,80,0,0" VerticalAlignment="Top" Width="790">
                        <TabItem Header="Residence">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="29*"/>
                                    <ColumnDefinition Width="448*"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid Name="dgResidence" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="330" Width="770" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" ItemsSource="{Binding}" IsReadOnly="True" Grid.ColumnSpan="2">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Hotel / Hostel" Width="190" Binding="{Binding Name}"/>
                                        <DataGridTextColumn Header="Adress" Width="300" Binding="{Binding Adress}"/>
                                        <DataGridTextColumn Header="Price $" Width="80" Binding="{Binding Price}"/>
                                         <DataGridTextColumn Header="Raiting" Width="80" Binding="{Binding Raiting}"/>
                                        <DataGridTextColumn Header="Phone" Width="120" Binding="{Binding Phone}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>

                        </TabItem>
                        <TabItem Header="Transport">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid Name="dgTransport" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="338" Width="770" ItemsSource="{Binding}" IsReadOnly="True"
                                          CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Taxi Price $" Width="200" Binding="{Binding TaxiPrice}"/>
                                        <DataGridTextColumn Header="Bus Price $" Width="200" Binding="{Binding BusPrice}"/>
                                        <DataGridTextColumn Header="Metro Price $" Width="200" Binding="{Binding MetroPrice}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Eat Plase">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid Name="dgEatPlase" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="338" Width="770" ItemsSource="{Binding}" IsReadOnly="True"
                                          CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Name}"/>
                                        <DataGridTextColumn Header="Phone" Width="120" Binding="{Binding Phone}"/>
                                        <DataGridTextColumn Header="Description" Width="238" Binding="{Binding Description}"/>
                                        <DataGridTextColumn Header="Raiting" Width="60" Binding="{Binding Raiting}"/>
                                        <DataGridTextColumn Header="Address" Width="200" Binding="{Binding Address}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Supermarkets">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid Name="dgSupermarkets" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="338" Width="770" ItemsSource="{Binding}" IsReadOnly="True"
                                          CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Width="300" Binding="{Binding Name}"/>
                                        <DataGridTextColumn Header="Address" Width="300" Binding="{Binding Address}"/>
                                        <DataGridTextColumn Header="Phone" Width="167" Binding="{Binding Phone}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Entertainment">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid Name="dgEntertainment" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="338" Width="770" ItemsSource="{Binding}" IsReadOnly="True"
                                          CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Width="200" Binding="{Binding Name}"/>
                                        <DataGridTextColumn Header="Address" Width="200" Binding="{Binding Address}"/>
                                        <DataGridTextColumn Header="Link" Width="200" Binding="{Binding Link}"/>
                                        <DataGridTextColumn Header="Phone" Width="167" Binding="{Binding Phone}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                         
                        <TabItem Header="Activities">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid Name="dgActivities" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="338" Width="770" ItemsSource="{Binding}" IsReadOnly="True"
                                          CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Width="200" Binding="{Binding Name}"/>
                                        <DataGridTextColumn Header="Address" Width="200" Binding="{Binding Address}"/>
                                        <DataGridTextColumn Header="Link" Width="200" Binding="{Binding Link}"/>
                                        <DataGridTextColumn Header="Phone" Width="167" Binding="{Binding Phone}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>

                    </TabControl>
                    <Button Content="Reset" HorizontalAlignment="Left" Margin="361,54,0,0" VerticalAlignment="Top" Width="80" Height="20" Click="Button_Click_1"/>


                </Grid>
             </TabItem>
            <TabItem Header="About">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Width="320">Created by team:</Label>
                            <Label Width="320" FontSize="30" FontFamily="Algerian" Foreground="Red">Cats Of The Devil</Label>
                            <Label Width="320">Programmers:</Label>
                            <Label Width="320" FontSize="20" FontFamily="Algerian" Foreground="Red">Alexander Polishchuk</Label>
                            <Label Width="320"  FontSize="20" FontFamily="Algerian" Foreground="Red">Alexander Demyanenko</Label>
                            <Label Width="320"  FontSize="20" FontFamily="Algerian" Foreground="Red">Alexander Prokopiv</Label>
                            <Label Width="320"  FontSize="20" FontFamily="Algerian" Foreground="Red">Igor Moskaliuk</Label>
                            <Label Width="320"  FontSize="20" FontFamily="Algerian" Foreground="Red">Nazar Fedyk</Label>
                            <Label Width="320"  FontSize="20" FontFamily="Algerian" Foreground="Red">Serhiy Royko</Label>
                        </StackPanel>

                        <Image Source="C:\Users\Serhiy\Documents\Visual Studio 2012\Projects\TeamProject\TeamProject\Images\cat.jpg" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
