26.08.14WPFDemo/Prg2/Views/DataGridTovaru.xaml

<UserControl x:Class="Prg2.Views.DataGridTovaru"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" Height="30" DockPanel.Dock="Top">
                <Button VerticalAlignment="Top" Height="30" Width="30">
                    <Button.Background>
                        <ImageBrush ImageSource="img/DocIco.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button VerticalAlignment="Top" Height="30" Width="30">
                    <Button.Background>
                        <ImageBrush ImageSource="img/FileWrite.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button VerticalAlignment="Top" Height="30" Width="30">
                    <Button.Background>
                        <ImageBrush ImageSource="img/Copy.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button VerticalAlignment="Top" Height="30" Width="30">
                    <Button.Background>
                        <ImageBrush ImageSource="img/Xico.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button VerticalAlignment="Bottom" Height="30" Width="30" Margin="5,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="img/arowup.png"></ImageBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                <Label>Запис</Label>
                <Button Height="20" Width="40" Margin="4">
                    <Button.Background>
                        <ImageBrush ImageSource="img/Icon.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button Height="20" Width="40" Margin="4">
                    <Button.Background>
                        <ImageBrush ImageSource="img/IconLeft.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <TextBox Height="20" Width="40" Margin="4">1</TextBox>
                <Button Height="20" Width="40" Margin="4">
                    <Button.Background>
                        <ImageBrush ImageSource="img/IconRight.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button Height="20" Width="40" Margin="4">
                    <Button.Background>
                        <ImageBrush ImageSource="img/Icon.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Label>Із</Label>
                <TextBox Height="20" Width="40" Margin="4">1</TextBox>
            </StackPanel>
            <DataGrid Grid.Column="2" Margin="6,5,14,5">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="  №" Width="40"></DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Header="        Назва" Width="100"></DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Header="Скорочена Назва" Width="150"></DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Header="Виробник" Width="330"></DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
