26.08.14WPFDemo/Prg2/Views/myTreeView.xaml

<UserControl x:Class="Prg2.Views.myTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left" Height="30" >
                <Button VerticalAlignment="Top" Height="28" Width="28" Margin="1">
                    <Button.Background>
                        <ImageBrush ImageSource="img/Folder.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button VerticalAlignment="Top" Height="28" Width="28" Margin="1">
                    <Button.Background>
                        <ImageBrush ImageSource="img/DocIco.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button VerticalAlignment="Top" Height="28" Width="28" Margin="1">
                    <Button.Background>
                        <ImageBrush ImageSource="img/FileWrite.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button VerticalAlignment="Top" Height="28" Width="28" Margin="1">
                    <Button.Background>
                        <ImageBrush ImageSource="img/Xico.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button VerticalAlignment="Top" Height="28" Width="28" Margin="1">
                    <Button.Background>
                        <ImageBrush ImageSource="img/TreeView.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button VerticalAlignment="Top" Height="28" Width="28" Margin="1">
                    <Button.Background>
                        <ImageBrush ImageSource="img/arowup.png"></ImageBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <TreeView>

            </TreeView>
        </DockPanel>
    </Grid>
</UserControl>
